﻿<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : fi.xml
    Created on : 8 July 2009, 15:15
    Author     : Mauno Korpelainen
    Description:
        Purpose of the document follows.
-->

<Language>
    
    <!--  Error Messages   --> 
    <ReadingFile>Formaatin lukuvirhe: tarkista tiedosto</ReadingFile> 
    <ReadingFile2>Virhe formaatissa: </ReadingFile2> 
    <LoadingExp>Virhe kaavaa avattaessa</LoadingExp>
    <SavingExp>Virhe kaavan tallennuksessa</SavingExp>
    <Cut>Valintaa ei voi leikata: </Cut>
    <Copy>Valintaa ei voi kopioida: </Copy>
    <Tree>Polkua ei voi näyttää: </Tree>
    <Action>Toimitoa ei voi suorittaa: </Action>
    <AddMatrix>Matriisia ei voi lisätä</AddMatrix>
    <Operator>Laskutoimitus puuttuu </Operator>
    <Argument>Laskutoimituksen osa puuttuu </Argument>
    <Image>Virhe: Kuvaa ei voi näyttää. Tarkista yhteys osoitteeseen http://www.mathtran.org</Image>
    
    <!--  Status Bar Messages   --> 
    <ParseExp>Kaavaa ei voida näyttää</ParseExp>
    <LoadExpression>Valitse avattavan tiedoston sijainti</LoadExpression>
    <SaveExpression>Valitse tallennettavan tiedoston sijainti</SaveExpression>
    <EnterRows>Matriisin rivien määrä</EnterRows>
    <EnterColumns>Matriisin sarakkeiden määrä</EnterColumns>
    <MatrixDim>Matriisin koko</MatrixDim>
    <NoCut>Valitse leikattava osa</NoCut>
    <NoPaste>Valiste liitettävä osa</NoPaste>
    <NoBox>Valitse laatikko liitettävälle osalle</NoBox>
    <NoCopy>Valitse kopioitava osa</NoCopy>
    <Copied>Kopioitu</Copied>
    <ReadingData>Virhe kaavan viennissä</ReadingData>
    <Clipboard>Kaava vietiin leikepöydälle</Clipboard>
    <NoExpression>Kaava puuttuu</NoExpression>
    <NoFormat>Formaatti puuttuu</NoFormat>
    <ImageSize>Valitse kuvan koko 1-10 (Pienin-Suurin)</ImageSize>
    
    <!--  Tooltips for math buttons   -->
    <Multiply>Kertolasku</Multiply>
    <Divide>Jakolasku</Divide>  
    <Add>Yhteenlasku</Add> 
    <Subtract>Vähennyslasku</Subtract>  
    <Comma>Pilkku</Comma>
    <PlusMinus>Plus-Miinus</PlusMinus>
    <SquareRoot>Neliöjuuri</SquareRoot>  
    <NthRoot>N:s juuri</NthRoot>  
    <Power>Yläindeksi</Power>  
    <Subscript>Alaindeksi</Subscript>  
    <Matrix>Matriisi</Matrix>  
    <Integral>Integraali</Integral>
    <Differential>Derivaatta</Differential>
    <LessThan>Pienempi kuin</LessThan>  
    <GreaterThan>Suurempi kuin</GreaterThan>  
    <LTEQ>Pienempi tai yhtäsuuri kuin</LTEQ>  
    <GTEQ>Suurempi tai yhtä suuri kuin</GTEQ>
    <Equals>Yhtäsuuri kuin</Equals>
    <NotEqual>Erisuuri kuin</NotEqual> 
    <Union>Yhdiste</Union>  
    <Intersection>Leikkaus</Intersection>  
    <Subset>Sisältyy aidosti joukkoon</Subset>  
    <SubsetEq>Sisältyy joukkoon</SubsetEq>  
    <NSubset>Ei sisälly aidosti joukkoon</NSubset>  
    <NSubsetEq>Ei sisälly joukkoon</NSubsetEq> 
    <Sine>Sini</Sine>  
    <Cosine>Kosini</Cosine>  
    <Tangent>Tangentti</Tangent>  
    <ArcSine>Arkussini</ArcSine>  
    <ArcCosine>Arkuskosini</ArcCosine>  
    <ArcTangent>Arkustangentti</ArcTangent> 
    <SineH>Hyperbolinen sini</SineH>  
    <CosineH>Hyperbolinen kosini</CosineH>  
    <TanH>Hyperbolinen tangentti</TanH>  
    <ArcSineH>Hyperbolisen sinin käänteisfunktio</ArcSineH>  
    <ArcCosineH>Hyperbolisen kosinin käänteisfunktio</ArcCosineH>  
    <ArcTanH>Hyperbolisen tangentin käänteisfunktio</ArcTanH>  
    <Logarithm>Logaritmi</Logarithm>
    <NaturalLogarithm>Luonnollinen logaritmi</NaturalLogarithm>  
    <Exp>Eksponenttifunktio</Exp>  
    <UMinus>Miinus</UMinus>  
    <BracketsRnd>Sulkeet</BracketsRnd>  
    <BracketsCurl>Aaltosulkeet</BracketsCurl>  
    <BracketsSq>Hakasulkeet</BracketsSq>  
    <Abs>Itseisarvo</Abs> 
    <Infinity>Ääretön</Infinity>
    <GreekLetter>Kreikkalaiset symbolit</GreekLetter> 
    <Factorial>Kertoma</Factorial> 
    <Max>Maksimi</Max> 
    <Min>Minimi</Min> 
    <Assignment>Saa arvon</Assignment>
    <Function>Funtio</Function> 
    <Determinant>Determinantti</Determinant>
    <Trace>Jälki</Trace>
    <DefiniteIntegral>Määrätty intgraali</DefiniteIntegral>
    <Product>Tulo</Product>
    <Sum>Summa</Sum>
    <Limit>Raja-arvo</Limit>
    <Evaluate>Liitä lauseke</Evaluate>
    <LeftArrow>Nuoli vasemmalle</LeftArrow> 
    <RightArrow>Nuoli oikealle</RightArrow> 
    <UpArrow>Nuoli ylös</UpArrow> 
    <DownArrow>Nuoli alas</DownArrow> 
    <LeftDblArrow>Kaksoisnuoli vasemmalle</LeftDblArrow> 
    <RightDblArrow>Kaksoisnuoli oikealle</RightDblArrow> 
    <LeftRightArrow>Vase-oikea nuoli</LeftRightArrow> 
    <LeftRightDblArrow>Vasen-oikea kaksoisnuoli</LeftRightDblArrow> 
    <NorthEastArrow>Nuoli koilliseen</NorthEastArrow>		
    <SouthEastArrow>Nuoli kaakkoon</SouthEastArrow>		
    <NorthWestArrow>Nuoli lounaaseen</NorthWestArrow>		
    <SouthWestArrow>Nuoli luoteeseen</SouthWestArrow>
    <Multiply2>kertolasku</Multiply2>
    <Divide2>Jakolasku</Divide2>
    <Equiv>Ekvivalentti</Equiv>
    <Exists>On olemassa</Exists>
    <ForAll>Kaikille</ForAll>
    <IsIn>Sisältyy</IsIn>
    <NotExists>Ei ole olemassa</NotExists>
    <NotIn>Ei sisälly</NotIn>
    <SimEq>Vastaa</SimEq>
    <Or>Tai</Or>
    <And>Ja</And>
    <Not>Ei</Not>
    <PartialDifferential>Osittaisderivaatta</PartialDifferential>
    
    
    <!--  Tooltips for command buttons   -->
    <OpenButton>Avaa kaava tiedostosta</OpenButton>
    <SaveButton>Tallenna kaava tiedostoon</SaveButton>
    <ExportButton>Vie kaava leikepöydälle</ExportButton>
    <UndoButton>Kumoa</UndoButton>
    <RedoButton>Toista</RedoButton>
    <CutButton>Leikkaa</CutButton>
    <CopyButton>Kopioi</CopyButton>
    <PasteButton>Liitä</PasteButton>
    <ClearButton>Poista kaavat</ClearButton>
    <SelectButton>Valitse kaikki kaavat</SelectButton>
    <LoadFormatButton>Valitse formaatti</LoadFormatButton>
    <LoadLangButton>Valitse kieli</LoadLangButton>
    <ShowTreeButton>Näytä kaavan polkurakenne</ShowTreeButton>
    <OutlineButton>Näytä kaavan elementit</OutlineButton>
    <OnlineHelpButton>Näytä ohjeet selaimessa</OnlineHelpButton>
    <AboutButton>DragMath info</AboutButton>
    
    <!--  Menu   -->
    <FileMenu>Tiedosto</FileMenu>
    <OpenMenu>Avaa...</OpenMenu>
    <SaveAsMenu>Tallenna nimellä...</SaveAsMenu>
    <ExportMenu>Vie leikepöydälle</ExportMenu>
    <ImageMenu>Vie kuvana</ImageMenu>
    
    <EditMenu>Muokkaa</EditMenu>
    <UndoMenu>Kumoa</UndoMenu>
    <RedoMenu>Toista</RedoMenu>
    <CutMenu>Leikkaa</CutMenu>
    <CopyMenu>Kopioi</CopyMenu>
    <PasteMenu>Liitä</PasteMenu>
    <ClearMenu>Poista kaavat</ClearMenu>
    <SelectMenu>Valitse kaikki</SelectMenu>
    
    <OptionsMenu>Vaihtoehdot</OptionsMenu>
    <SetExportMenu>Valitse formaatti</SetExportMenu>
    <SetLanguageMenu>Valitse kieli</SetLanguageMenu>
    <MultMenu>Poista kertomerkki</MultMenu>
    
    <HelpMenu>Ohje</HelpMenu>
    <DebugMenu>Näytä tiedot</DebugMenu>
    <TreeMenu>Näytä polkurakenne</TreeMenu>
    <OutlineMenu>Näytä elementit</OutlineMenu>
    <OnlineHelpMenu>Online ohje</OnlineHelpMenu>
    <AboutMenu>DragMath info</AboutMenu>
    
</Language>