<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : en.xml
    Created on : 30 July 2007, 15:43
    Author     : Alex Billingsley
    Description:
        Purpose of the document follows.
-->

<Language>
    
    <!--  Error Messages   --> 
    <ReadingFile>Fel vid format filläsning: Kolla att filen är giltig</ReadingFile> 
    <ReadingFile2>Error loading format file: </ReadingFile2>
    <LoadingExp>Fel vid laddning av sparad uttryck</LoadingExp>
    <SavingExp>Fel vid sparande av uttryck</SavingExp>
    <Cut>Kan inte klippa ut markeringen: </Cut>
    <Copy>Kan inte kopiera markeringen: </Copy>
    <Tree>Kan inte visa trädet: </Tree>
    <Action>Åtgärden kunde inte fullgöras: </Action>
    <AddMatrix>Kan inte lägga till en Matris här</AddMatrix>
    <Operator>Operator saknas vid läge </Operator>
    <Argument>Operatorns variabel (Argument) saknas vid läge </Argument>
    <Image>Error: Cannot export to image. Check internet connection and access to http://www.mathtran.org</Image>
    
    <!--  Status Bar Messages   --> 
    <ParseExp>Uttrycket kan inte tolkas</ParseExp>
    <ChooseFile>DragMath - Välj en format fil att ladda</ChooseFile>
    <LoadExpression>DragMath - Välj en uttrycksfil att ladda</LoadExpression>
    <SaveExpression>DragMath - Välj var du vill spara uttrycket</SaveExpression>
    <EnterRows>Ange antalet rader i matrisen</EnterRows>
    <EnterColumns>Ange antalet kolumner i matrisen</EnterColumns>
    <MatrixDim>Matris mått</MatrixDim>
    <NoCut>Inget vald att klippa ut</NoCut>
    <NoPaste>Ingeting att klistra in</NoPaste>
    <NoBox>Ingen box vald att klistra in i</NoBox>
    <NoCopy>Inget vald att kopiera</NoCopy>
    <Copied>Kopierad</Copied>
    <ReadingData>Fel vid läsning av output data</ReadingData>
    <Clipboard> uttryck kopierad till minnet</Clipboard>
    <NoExpression>Inget uttryck att omvandla</NoExpression>
    <NoCustom>Ingen format fil har laddats än</NoCustom>
    <ImageSize>Choose the image size 1-10 (Smallest-Largest)</ImageSize>
    
    <!--  Tooltips for buttons   -->
    <Multiply>Multiplikation</Multiply>
    <Divide>Division</Divide>  
    <Add>Addition</Add> 
    <Subtract>Subtraktion</Subtract>  
    <Comma>Komma</Comma>  
    <PlusMinus>Plus-Minus</PlusMinus>
    <SquareRoot>Kvadratrot</SquareRoot>  
    <NthRoot>N-te rot</NthRoot>  
    <Power>exponent</Power>  
    <Subscript>index</Subscript>  
    <Matrix>Matris</Matrix>  
    <Integral>Integration</Integral>
    <Differential>Differentiering</Differential>
    <LessThan>mindre än</LessThan>  
    <GreaterThan>större än</GreaterThan>  
    <LTEQ>mindre än eller lika med</LTEQ>  
    <GTEQ>större än eller lika med</GTEQ>
    <Equals>lika med</Equals>
    <NotEqual>Ingen lika med</NotEqual>
    <Union>Union</Union>  
    <Intersection>Intersektion</Intersection>  
    <Subset>Subset (undergrupp)</Subset>  
    <SubsetEq>Subset (undergrupp) eller lika med</SubsetEq>  
    <NSubset>Ingen Subset (undergrupp)</NSubset>  
    <NSubsetEq>Ingen Subset (undergrupp) eller lika med</NSubsetEq> 
    <Sine>Sinus</Sine>  
    <Cosine>Cosinus</Cosine>  
    <Tangent>Tangens</Tangent>  
    <ArcSine>Invers Sinus</ArcSine>  
    <ArcCosine>Invers Cosinus</ArcCosine>  
    <ArcTangent>Invers Tangens</ArcTangent> 
    <SineH>Hyperbolisk Sinus</SineH>  
    <CosineH>Hyperbolisk Cosinus</CosineH>  
    <TanH>Hyperbolisk Tangens</TanH>  
    <ArcSineH>Invers Hyperbolisk Sinus</ArcSineH>  
    <ArcCosineH>Invers Hyperbolisk Cosinus</ArcCosineH>  
    <ArcTanH>Invers Hyperbolisk Tangens</ArcTanH>  
    <Logarithm>Logaritm</Logarithm>
    <NaturalLogarithm>Naturlig Logaritm</NaturalLogarithm>  
    <Exp>Exponentiell Funktion</Exp>  
    <UMinus>Minus</UMinus>  
    <BracketsRnd>rundparentes</BracketsRnd>  
    <BracketsCurl>klammerparentes</BracketsCurl>  
    <BracketsSq>hakparentes</BracketsSq>  
    <Abs>Absolut Värde</Abs> 
    <Infinity>oändlighet</Infinity>
    <GreekLetter>Grekisk bokstav</GreekLetter> 
    <Factorial>Faktorial</Factorial> 
    <Max>Maximum av en mängd</Max> 
    <Min>Minimum av en mängd</Min> 
    <Assignment>Assignment</Assignment>
    <Function>okänd funktion</Function> 
    <Determinant>Determinant</Determinant>
    <Trace>Trace</Trace>
    <DefiniteIntegral>Bestämd Integral</DefiniteIntegral>
    <Product>Produkt</Product>
    <Sum>Summa</Sum>
    <Limit>Gränvärdet</Limit>
    <Evaluate>utvärdera ett uttryck vid en punkt</Evaluate>
    <LeftArrow>Left arrow</LeftArrow> 
    <RightArrow>Right arrow</RightArrow> 
    <UpArrow>Up arrow</UpArrow> 
    <DownArrow>Down arrow</DownArrow> 
    <LeftDblArrow>Left double arrow</LeftDblArrow> 
    <RightDblArrow>Right double arrow</RightDblArrow> 
    <LeftRightArrow>Left-Right arrow</LeftRightArrow> 
    <LeftRightDblArrow>Left-Right double arrow</LeftRightDblArrow> 
    <NorthEastArrow>North-East arrow</NorthEastArrow>		
    <SouthEastArrow>South-East arrow</SouthEastArrow>		
    <NorthWestArrow>North-West arrow</NorthWestArrow>		
    <SouthWestArrow>South-West arrow</SouthWestArrow>
    <Multiply2>Multiplication</Multiply2>
    <Divide2>Division</Divide2>
    <Equiv>Equivalence</Equiv>
    <Exists>There Exists</Exists>
    <ForAll>For All</ForAll>
    <IsIn>Element Of</IsIn>
    <NotExists>There Does Not Exist</NotExists>
    <NotIn>Not An Element Of</NotIn>
    <SimEq>Asymptotically Equivalent To</SimEq>
    <Or>Or</Or>
    <And>And</And>
    <Not>Not</Not>
    <PartialDifferential>Partial Differential</PartialDifferential>
    
    <!--  Tooltips for command buttons   -->
    <OpenButton>Ladda uttryck från en fil</OpenButton>
    <SaveButton>Spara uttryck till fil</SaveButton>
    <ExportButton>Export expression to clipboard</ExportButton>
    <UndoButton>Ångra</UndoButton>
    <RedoButton>Redo</RedoButton>
    <CutButton>Klipp ut</CutButton>
    <CopyButton>Kopiera</CopyButton>
    <PasteButton>klistra in</PasteButton>
    <ClearButton>Clear the entire workspace</ClearButton>
    <SelectButton>Select the entire workspace</SelectButton>
    <LoadFormatButton>Load an export format file</LoadFormatButton>
    <LoadLangButton>Load a language file</LoadLangButton>
    <ShowTreeButton>Visa träd för Uttrycket</ShowTreeButton>
    <OutlineButton>Display outline of objects on workspace</OutlineButton>
    <OnlineHelpButton>Loads help documents in web browser</OnlineHelpButton>
    <AboutButton>Om DragMath</AboutButton>
    
    <!--  Menu   -->
    <FileMenu>File</FileMenu>
    <OpenMenu>Open...</OpenMenu>
    <SaveAsMenu>Save As...</SaveAsMenu>
    <ExportMenu>Export to clipboard</ExportMenu>
    <ImageMenu>Export to image</ImageMenu>
    
    <EditMenu>Edit</EditMenu>
    <UndoMenu>Ångra</UndoMenu>
    <RedoMenu>Redo</RedoMenu>
    <CutMenu>Klipp ut</CutMenu>
    <CopyMenu>Kopiera</CopyMenu>
    <PasteMenu>klistra in</PasteMenu>
    <ClearMenu>Clear Workspace</ClearMenu>
    <SelectMenu>Select All</SelectMenu>
    
    <OptionsMenu>Options</OptionsMenu>
    <SetExportMenu>Set export format</SetExportMenu>
    <SetLanguageMenu>Set language</SetLanguageMenu>
    <MultMenu>Implicit Multiplication</MultMenu>
    
    <HelpMenu>Help</HelpMenu>
    <DebugMenu>Debug</DebugMenu>
    <TreeMenu>Visa träd för uttryck</TreeMenu>
    <OutlineMenu>Visa innehållsblock</OutlineMenu>
    <OnlineHelpMenu>Online Help</OnlineHelpMenu>
    <AboutMenu>Om DragMath</AboutMenu>
    
    
</Language>
