.support{font-size:75%; text-align:right; height:10px;}

form {background-color: #C2FFA3; margin:2px; padding:10px;}
div#after-form {background-color: #C2FFA3;}
body {background-color: #C2FFA3;}

.vnitrni {border: 3px solid #36B538; padding:10px; }

.olfg {background-color:#36B538; }
.olfgmath {background-color:#C2FFA3; }

div#kalkulator {background-color: #36B538; }
.mainmenu{background-color: #36B538; color:black;}

div#support a {color: #333;}

div#main a {color: #1782B0;}

div#kalkulator a {color: #4726C2;}

/* div#menu{border: 3px solid #666666;}
div#submenu{border: 3px solid #666666;} */


div#odkaz_hlavicka a {color: #333; border-color: #333; 
border-left: 2px solid  #333; color:#333;}


div#after-form {color: red;}

/* .vnitrni {margin:6px;} */

.red{color: #E81046;}
.submenu a:hover   {color: #E81046;}
div#odkaz_hlavicka a:hover   {color: #E81046;}

input.design_button { background-color:transparent;
   border-style:none; color:#1782B0; font-size: 75%;}

input.design_button:hover {color:#AA00AA;}

div#design_button {text-align: center;   width: 100%;} 

#aftermenu {display: none;}