<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : cz.xml
    Created on : 30 July 2007, 15:43
    Author     : Alex Billingsley 
    Translator : Miroslava Tihlaříková
    Description:
        Purpose of the document follows.
-->

<Language>
    
    <!--  Error Messages   --> 
    <ReadingFile>Chyba při načítání souboru s formátem</ReadingFile> 
    <ReadingFile2>Chyba při načítání souboru s formátem</ReadingFile2> 
    <LoadingExp>Chyba při načítání uložených výrazů</LoadingExp>
    <SavingExp>Chyba při ukládání výrazů</SavingExp>
    <Cut>Nelze vyjmout výběr:</Cut>
    <Copy>Nelze zkopírovat výrěr:</Copy>
    <Tree>Nelze zobrazit strom:</Tree>
    <Action>Akce nemůže být dokončena:</Action>
    <AddMatrix>Sem nelze přidat matici</AddMatrix>
    <Operator>Chybí operátor</Operator>
    <Argument>Chybí proměnná či operátor (na vhodné pozici)</Argument>
    
    <!--  Status Bar Messages   --> 
    <ParseExp>Výraz nelze rozpoznat</ParseExp>
    <LoadExpression>DragMath - Vyberte soubor s výrazem k načtení</LoadExpression>
    <SaveExpression>DragMath - Vyberte umístění kam uložit výraz</SaveExpression>
    <EnterRows>Zadejte počet řádků matice</EnterRows>
    <EnterColumns>Zadejte počet sloupců matice</EnterColumns>
    <MatrixDim>Rozměr matice</MatrixDim>
    <NoCut>Nebylo vybráno nic na vyjmutí</NoCut>
    <NoPaste>Nic na vložení</NoPaste>
    <NoBox>Není vybráno políčko kam vkládat</NoBox>
    <NoCopy>Není nic vybráno ke kopírování</NoCopy>
    <Copied>Zkopírováno</Copied>
    <ReadingData>Cyba při čtení výstupních dat</ReadingData>
    <Clipboard>: výrazy uloženy do schránky</Clipboard>
    <NoExpression>Žádné výrazy na konvertování</NoExpression>
    <NoFormat>Ještě nebyl načten soubor s definicí formátu</NoFormat>
    
    <!--  Tooltips for buttons   -->
    <Multiply>Součin</Multiply>
    <Divide>Podíl</Divide>  
    <Add>Součet</Add> 
    <Subtract>Rozdíl</Subtract>  
    <Comma>Desetinná čárka</Comma>  
    <PlusMinus>Plus-Minus</PlusMinus>
    <SquareRoot>Druhá odmocnina</SquareRoot>  
    <NthRoot>N-tá odmocnina</NthRoot>  
    <Power>Horní index nebo mocnina</Power>  
    <Subscript>Dolní index</Subscript>  
    <Matrix>Matice</Matrix>  
    <Integral>Integrál</Integral>
    <Differential>Derivace</Differential>
    <LessThan>Menší než</LessThan>  
    <GreaterThan>Větší než</GreaterThan>  
    <LTEQ>Menší nebo rovno</LTEQ>  
    <GTEQ>Větší nebo rovno</GTEQ>
    <Equals>Rovno</Equals>
    <NotEqual>Není rovno</NotEqual> 
    <Union>Sjednocení</Union>  
    <Intersection>Průnik</Intersection>  
    <Subset>Vlastní podmnožina</Subset>  
    <SubsetEq>Podmnožina</SubsetEq>  
    <NSubset>Není vlastní podmnožinou</NSubset>  
    <NSubsetEq>Není podmnožinou</NSubsetEq> 
    <Sine>Sinus</Sine>  
    <Cosine>Kosinus</Cosine>  
    <Tangent>Tangens</Tangent>  
    <ArcSine>Arkus sinus</ArcSine>  
    <ArcCosine>Arkus kosinus</ArcCosine>  
    <ArcTangent>Arkus tangens</ArcTangent> 
    <SineH>Hyperbolický sinus</SineH>  
    <CosineH>Hyperbolický kosinus</CosineH>  
    <TanH>Hyperbolický tangens</TanH>  
    <ArcSineH>Hyperbolický arkus sinus</ArcSineH>  
    <ArcCosineH>Hyperbolický arkus kosinus</ArcCosineH>  
    <ArcTanH>Hyperbolický arkus tangens</ArcTanH>  
    <Logarithm>Logaritmus</Logarithm>
    <NaturalLogarithm>Přirozený logaritmus</NaturalLogarithm>  
    <Exp>Exponenciální funkce</Exp>  
    <UMinus>Mínus</UMinus>  
    <BracketsRnd>Kulaté závorky</BracketsRnd>  
    <BracketsCurl>Složené závorky</BracketsCurl>  
    <BracketsSq>Hranaté závorky</BracketsSq>  
    <Abs>Absolutní hodnota</Abs> 
    <Infinity>Nekonečno</Infinity>
    <GreekLetter>Řecká písmena</GreekLetter> 
    <Factorial>Faktoriál</Factorial> 
    <Max>Maximum množiny </Max>
    <Min>Minimum množiny</Min> 
    <Assignment>Přiřazení</Assignment>
    <Function>Uživatelem definovaná funkce</Function> 
    <Determinant>Determinant</Determinant>
    <Trace>Stopa</Trace>
    <DefiniteIntegral>Určitý integrál</DefiniteIntegral>
    <Product>Součin</Product>
    <Sum>Suma</Sum>
    <Limit>Limita</Limit>
    <Evaluate>Hodnota výrazu v bodě</Evaluate>
    
    <!--  Tooltips for command buttons   -->
    <OpenButton>Načíst výraz ze souboru</OpenButton>
    <SaveButton>Uložit výraz do souboru</SaveButton>
    <ExportButton>Exportovat výraz do schránky</ExportButton>
    <UndoButton>Zpět</UndoButton>
    <RedoButton>Opakovat</RedoButton>
    <CutButton>Vyjmout</CutButton>
    <CopyButton>Zkopírovat</CopyButton>
    <PasteButton>Vložit</PasteButton>
    <ClearButton>Vyčistit pracovní plochu</ClearButton>
    <SelectButton>Vybrat celou pracovní plochu</SelectButton>
    <LoadFormatButton>Nahrát formát pro export</LoadFormatButton>
    <LoadLangButton>Nahrát soubor s jazykovym nastavením</LoadLangButton>
    <ShowTreeButton>Zobrazit stromovou strukturu výrazů</ShowTreeButton>
    <OutlineButton>Zobrazit obrysy výrazů na pracovní ploše</OutlineButton>
    <OnlineHelpButton>Nahrát nápovědu ve webovém prohlížeči</OnlineHelpButton>
    <AboutButton>O programu</AboutButton>
    
    <!--  Menu   -->
    <FileMenu>Soubor</FileMenu>
    <OpenMenu>Otevřít...</OpenMenu>
    <SaveAsMenu>Uložit jako...</SaveAsMenu>
    <ExportMenu>Exportovat do schránky</ExportMenu>
    
    <EditMenu>Změnit</EditMenu>
    <UndoMenu>Zpět</UndoMenu>
    <RedoMenu>Opakovat</RedoMenu>
    <CutMenu>Vyjmout</CutMenu>
    <CopyMenu>Zkopírovat</CopyMenu>
    <PasteMenu>Vložit</PasteMenu>
    <ClearMenu>Vyčistit pracovní plochu</ClearMenu>
    <SelectMenu>Vybrat vše</SelectMenu>
    
    <OptionsMenu>Možnosti</OptionsMenu>
    <SetExportMenu>Nastavit formát pro export</SetExportMenu>
    <SetLanguageMenu>Nastavit jazyk</SetLanguageMenu>
    
    <HelpMenu>Nápověda</HelpMenu>
    <DebugMenu>Ladění</DebugMenu>
    <TreeMenu>Zobrazit strukturu vzorce</TreeMenu>
    <OutlineMenu>Zobrazit výstup</OutlineMenu>
    <OnlineHelpMenu>Online nápověda</OnlineHelpMenu>
    <AboutMenu>O programu</AboutMenu>

</Language>


