<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : Config.xml
    Created on : 13 December 2007, 19:28
    Author     : Alex Billingsley
    Description:
        Purpose of the document follows.
-->

<Config>
    <Languages>
        <Lang displayName="čeština" fileName="cz"></Lang>
        <Lang displayName="English" fileName="en"></Lang>
        <Lang displayName="Español" fileName="es"></Lang>
        <Lang displayName="français" fileName="fr"></Lang>
        <Lang displayName="polski" fileName="pl"></Lang>
        <Lang displayName="Pyccĸий" fileName="ru"></Lang>
        <Lang displayName="svenska" fileName="sv"></Lang>
    </Languages>
    
    <Formats>
        <Format displayName="LaTeX" fileName="Latex"></Format>
        <Format displayName="Maple" fileName="Maple"></Format>
        <Format displayName="MathML" fileName="MathML"></Format>
        <Format displayName="Maxima" fileName="Maxima"></Format>
    </Formats>
</Config>
